### Request 1
POST http://localhost:4000/cadastrar
Content-Type: application/json

{
    "codigo": "002",
    "nome": "Nome",
    "carro": "Toyota",
    "motor": "V6",
    "ano": "2020"
}

### Request 2
POST http://localhost:4000/deletar
Content-Type: application/json

{
    "codigo": "002"
}

### Request 3
GET http://localhost:4000/consultar
Content-Type: application/json

{
    "codigo": "002"
}

### Request 4
PUT http://localhost:4000/editar
Content-Type: application/json

{
    "codigo": "002",
    "carro": "Hyundai",
    "motor": "V8",
    "anoDe": "2022",
    "anoAte": "2024"
}